# NZWalks

./: NZWalks.sln
NZWalks.API/: AutomaperProfiles.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/Course_Info/: RESTFUL_APIS.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttirbute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExeptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20250706094958_initial Migration.Designer.cs  20250706094958_initial Migration.cs  20250710125417_Seedig Data forDificuties       .Designer.cs  20250710125417_Seedig Data forDificuties       .cs  20250819105209_InitialCreate.Designer.cs  20250819105209_InitialCreate.cs  20250824123440_Initial.Designer.cs  20250824123440_Initial.cs  20250824123617_InitialNZWalks.Designer.cs  20250824123617_InitialNZWalks.cs  20250921113305_adding images table.Designer.cs  20250921113305_adding images table.cs  20250921151948_adding images table.Designer.cs  20250921151948_adding images table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20250819105239_InitialCreate.Designer.cs  20250819105239_InitialCreate.cs  20250824123625_InitialAuth.Designer.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionRequestDTO.cs  UpdateWalkRequestDTO.cs  walkDTO.cs
NZWalks.API/Models/Domain/: Image.cs  Region.cs  Walk.cs
NZWalks.API/ProjectInfo/: ProjectInfo.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkReository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Models/DTO/: RegionDto.cs
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
